apiVersion: v1
kind: Service
metadata:
  name: {{ include "vmstorage.fullname" . }}
  labels:
    {{- include "vmstorage.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8400
      targetPort: 8400
      name: vmstorage8400
    - protocol: TCP
      port: 8401
      targetPort: 8401
      name: vmstorage8401
    - protocol: TCP
      port: 8482
      targetPort: 8482
      name: vmstorage8482
  selector:
    {{- include "vmstorage.selectorLabels" . | nindent 4 }}
