---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nginx.fullname" . }}-http-cm
data:
{{- range $path, $bytes := .Files.Glob  "config_tmpl/**" }}
{{ base $path | indent 2 }}: |
{{ $file := $.Files.Get $path -}}
{{ tpl $file $ | indent 4 }}
{{- end -}}