apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-quota
spec:
  hard:
    configmaps: 20
    limits.cpu: 5
    limits.ephemeral-storage: 5Gi
    limits.memory: 8Gi
    pods: 20
    requests.cpu: 3
    requests.memory: 6Gi
    requests.storage: 50Gi
    services: 20
    services.loadbalancers: 5
    services.nodeports: 20

