---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vmalert-configuration
  namespace: default
data:
{{- range $path, $_ :=  .Files.Glob  "alertrules/*" }}
  {{ base $path }}: |
{{ $.Files.Get $path | indent 4 }}
{{- end }}